spring.application.name=msipen03

spring.datasource.platform=postgres
spring.datasource.username=virinstbatch
spring.datasource.password=a_changer
spring.datasource.jdbc-url=jdbc:postgresql://ld002pop10000-vip.lcl.gca:5455/virinstrct1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.main.banner-mode=off

msipen03.security.user=user
msipen03.security.password=password

logging.level.root=INFO
logging.com.cl: "INFO"
logging.org.spring: "DEBUG"


